import java.io.*;
import java.util.*;
import java.util.stream.*;
import static java.util.stream.Collectors.toList;

public class Main{ public static void main(String[] args)throws IOException{
        BufferedReader bf=new BufferedReader(new InputStreamReader(System.in));
        int tc=Integer.parseInt(bf.readLine().trim());
        for(int i=0;i<tc;i++){
            int n = Integer.parseInt(bf.readLine().trim());
            List<Integer> ls=Stream.of(bf.readLine().trim().split(" "))
            .map(Integer::parseInt).collect(Collectors.toList());
            check(ls,n);
        }

}
public static void check(List<Integer> ls,int n){
    StringBuilder sb1= new StringBuilder();
        StringBuilder sb2= new StringBuilder();
    StringBuilder sb3= new StringBuilder();

    
    for(int i=0;i<n;i++){
       if(ls.get(i)==0){
           sb1.append(0+" ");
       }
       if(ls.get(i)==1){
           sb2.append(1+" ");
       }if(ls.get(i)==2){
           sb3.append(2+" ");
       }
    }
    System.out.print(sb1);
        System.out.print(sb2);
    System.out.print(sb3);
    System.out.println();

    
}
}

//problem solved//
